ENV=dev
PORT=80
DATABASE_URL=mongodb+srv://max:<password>@cluster0.zcsqz.mongodb.net/QuizeDB?retryWrites=true&w=majority
DATABASE_PASSWORD=Anil14123$
EMAIL_HOST=44
EMAIL_PORT=44
JWT_COOKIE_EXPIRES_IN=30
JWT_SECRET=awesdrftgyhujikolpee