ENV=development
PORT=80

DATABASE_URL=mongodb+srv://max:<password>@cluster0.zcsqz.mongodb.net/MessagingApp?retryWrites=true&w=majority
DATABASE_PASSWORD=Anil14123$

DATABASE_URL_QUIZE_DB=mongodb+srv://max:<password>@cluster0.zcsqz.mongodb.net/QuizeDB?retryWrites=true&w=majority
DATABASE_PASSWORD_QUIZE_DB=Anil14123$

CURRENT_PROJECT=messaging.app

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=ThOs:IsADefaultValue

EMAIL_FROM_FULL_NAME=This:IsADefaultValue___________________
EMAIL_FROM=This:IsADefaultValue___________________

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0a3982f145879c
EMAIL_PASSWORD=efe034bedc48b4

SENDGRID_USERNAME=This:IsADefaultValue___________________
SENDGRID_PASSWORD=This:IsADefaultValue___________________