ENV=development
PORT=80

DATABASE_URL=mongodb+srv://max:<password>@cluster0.zcsqz.mongodb.net/QuizeDB?retryWrites=true&w=majority
DATABASE_PASSWORD=Anil14123$

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=This:IsADefaultValue

EMAIL_FROM_FULL_NAME=This:IsADefaultValue
EMAIL_FROM=This:IsADefaultValue

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=0a3982f145879c
EMAIL_PASSWORD=efe034bedc48b4

SENDGRID_USERNAME=This:IsADefaultValue
SENDGRID_PASSWORD=This:IsADefaultValue
